import React from 'react';
import './Review.css';

function Review({ foodData, pickupData }) {
  return (
    <div>
      <h2>Review Your Donation</h2>
      <h3>Food Items</h3>
      <ul>
        {foodData.map(item => (
          <li key={item.id}>{item.foodName} - {item.value} {item.unit}</li>
        ))}
      </ul>

      <h3>Pickup Information</h3>
      <p>Pickup Date: {pickupData.date ? pickupData.date.toLocaleDateString() : 'Not selected'}</p>
      <p>Start Time: {pickupData.startTime}</p>
      <p>End Time: {pickupData.endTime}</p>
    </div>
  );
}

export default Review;
